server {

    listen 80;

    root /usr/share/nginx/html;
    
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;               
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass $server_addr:5001;
    }

}